//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5.1 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.14 at 06:40:13 PM CEST 
//


package rs.gov.parlament.amandmani;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.w3._2000._09.xmldsig.SignatureType;
import rs.gov.parlament.propisi.TClan;
import rs.gov.parlament.propisi.TDeo;
import rs.gov.parlament.propisi.TGlava;
import rs.gov.parlament.propisi.TOdeljak;
import rs.gov.parlament.propisi.TPreambula;
import rs.gov.parlament.propisi.TStav;
import rs.gov.parlament.propisi.TTacka;


/**
 * <p>Java class for TAmandman complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TAmandman">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="naziv" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{http://www.parlament.gov.rs/propisi}preambula" minOccurs="0"/>
 *         &lt;element name="potpisnik" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ciljniElement" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="akcija">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="brisanje"/>
 *               &lt;enumeration value="izmena"/>
 *               &lt;enumeration value="dopuna"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="usvojen" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="sadrzajAmandmana" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;choice>
 *                   &lt;element ref="{http://www.parlament.gov.rs/propisi}deo"/>
 *                   &lt;element ref="{http://www.parlament.gov.rs/propisi}glava"/>
 *                   &lt;element ref="{http://www.parlament.gov.rs/propisi}odeljak"/>
 *                   &lt;element ref="{http://www.parlament.gov.rs/propisi}clan"/>
 *                   &lt;element ref="{http://www.parlament.gov.rs/propisi}stav"/>
 *                   &lt;element ref="{http://www.parlament.gov.rs/propisi}tacka"/>
 *                 &lt;/choice>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}Signature" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="datumPredlaganja" type="{http://www.w3.org/2001/XMLSchema}date" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement(name = "amandman")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TAmandman", propOrder = {
    "naziv",
    "preambula",
    "potpisnik",
    "ciljniElement",
    "akcija",
    "usvojen",
    "sadrzajAmandmana",
    "signature"
})
public class TAmandman {

    @XmlElement(required = true)
    protected String naziv;
    @XmlElement(namespace = "http://www.parlament.gov.rs/propisi")
    protected TPreambula preambula;
    @XmlElement(required = true)
    protected String potpisnik;
    @XmlElement(required = true)
    protected String ciljniElement;
    @XmlElement(required = true)
    protected String akcija;
    protected boolean usvojen;
    protected TAmandman.SadrzajAmandmana sadrzajAmandmana;
    @XmlElement(name = "Signature", namespace = "http://www.w3.org/2000/09/xmldsig#")
    protected SignatureType signature;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "datumPredlaganja")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datumPredlaganja;

    /**
     * Gets the value of the naziv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNaziv() {
        return naziv;
    }

    /**
     * Sets the value of the naziv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNaziv(String value) {
        this.naziv = value;
    }

    /**
     * Gets the value of the preambula property.
     * 
     * @return
     *     possible object is
     *     {@link TPreambula }
     *     
     */
    public TPreambula getPreambula() {
        return preambula;
    }

    /**
     * Sets the value of the preambula property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPreambula }
     *     
     */
    public void setPreambula(TPreambula value) {
        this.preambula = value;
    }

    /**
     * Gets the value of the potpisnik property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPotpisnik() {
        return potpisnik;
    }

    /**
     * Sets the value of the potpisnik property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPotpisnik(String value) {
        this.potpisnik = value;
    }

    /**
     * Gets the value of the ciljniElement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCiljniElement() {
        return ciljniElement;
    }

    /**
     * Sets the value of the ciljniElement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCiljniElement(String value) {
        this.ciljniElement = value;
    }

    /**
     * Gets the value of the akcija property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAkcija() {
        return akcija;
    }

    /**
     * Sets the value of the akcija property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAkcija(String value) {
        this.akcija = value;
    }

    /**
     * Gets the value of the usvojen property.
     * 
     */
    public boolean isUsvojen() {
        return usvojen;
    }

    /**
     * Sets the value of the usvojen property.
     * 
     */
    public void setUsvojen(boolean value) {
        this.usvojen = value;
    }

    /**
     * Gets the value of the sadrzajAmandmana property.
     * 
     * @return
     *     possible object is
     *     {@link TAmandman.SadrzajAmandmana }
     *     
     */
    public TAmandman.SadrzajAmandmana getSadrzajAmandmana() {
        return sadrzajAmandmana;
    }

    /**
     * Sets the value of the sadrzajAmandmana property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAmandman.SadrzajAmandmana }
     *     
     */
    public void setSadrzajAmandmana(TAmandman.SadrzajAmandmana value) {
        this.sadrzajAmandmana = value;
    }

    /**
     * Gets the value of the signature property.
     * 
     * @return
     *     possible object is
     *     {@link SignatureType }
     *     
     */
    public SignatureType getSignature() {
        return signature;
    }

    /**
     * Sets the value of the signature property.
     * 
     * @param value
     *     allowed object is
     *     {@link SignatureType }
     *     
     */
    public void setSignature(SignatureType value) {
        this.signature = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the datumPredlaganja property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatumPredlaganja() {
        return datumPredlaganja;
    }

    /**
     * Sets the value of the datumPredlaganja property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatumPredlaganja(XMLGregorianCalendar value) {
        this.datumPredlaganja = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;choice>
     *         &lt;element ref="{http://www.parlament.gov.rs/propisi}deo"/>
     *         &lt;element ref="{http://www.parlament.gov.rs/propisi}glava"/>
     *         &lt;element ref="{http://www.parlament.gov.rs/propisi}odeljak"/>
     *         &lt;element ref="{http://www.parlament.gov.rs/propisi}clan"/>
     *         &lt;element ref="{http://www.parlament.gov.rs/propisi}stav"/>
     *         &lt;element ref="{http://www.parlament.gov.rs/propisi}tacka"/>
     *       &lt;/choice>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "deo",
        "glava",
        "odeljak",
        "clan",
        "stav",
        "tacka"
    })
    public static class SadrzajAmandmana {

        @XmlElement(namespace = "http://www.parlament.gov.rs/propisi")
        protected TDeo deo;
        @XmlElement(namespace = "http://www.parlament.gov.rs/propisi")
        protected TGlava glava;
        @XmlElement(namespace = "http://www.parlament.gov.rs/propisi")
        protected TOdeljak odeljak;
        @XmlElement(namespace = "http://www.parlament.gov.rs/propisi")
        protected TClan clan;
        @XmlElement(namespace = "http://www.parlament.gov.rs/propisi")
        protected TStav stav;
        @XmlElement(namespace = "http://www.parlament.gov.rs/propisi")
        protected TTacka tacka;

        /**
         * Gets the value of the deo property.
         * 
         * @return
         *     possible object is
         *     {@link TDeo }
         *     
         */
        public TDeo getDeo() {
            return deo;
        }

        /**
         * Sets the value of the deo property.
         * 
         * @param value
         *     allowed object is
         *     {@link TDeo }
         *     
         */
        public void setDeo(TDeo value) {
            this.deo = value;
        }

        /**
         * Gets the value of the glava property.
         * 
         * @return
         *     possible object is
         *     {@link TGlava }
         *     
         */
        public TGlava getGlava() {
            return glava;
        }

        /**
         * Sets the value of the glava property.
         * 
         * @param value
         *     allowed object is
         *     {@link TGlava }
         *     
         */
        public void setGlava(TGlava value) {
            this.glava = value;
        }

        /**
         * Gets the value of the odeljak property.
         * 
         * @return
         *     possible object is
         *     {@link TOdeljak }
         *     
         */
        public TOdeljak getOdeljak() {
            return odeljak;
        }

        /**
         * Sets the value of the odeljak property.
         * 
         * @param value
         *     allowed object is
         *     {@link TOdeljak }
         *     
         */
        public void setOdeljak(TOdeljak value) {
            this.odeljak = value;
        }

        /**
         * Gets the value of the clan property.
         * 
         * @return
         *     possible object is
         *     {@link TClan }
         *     
         */
        public TClan getClan() {
            return clan;
        }

        /**
         * Sets the value of the clan property.
         * 
         * @param value
         *     allowed object is
         *     {@link TClan }
         *     
         */
        public void setClan(TClan value) {
            this.clan = value;
        }

        /**
         * Gets the value of the stav property.
         * 
         * @return
         *     possible object is
         *     {@link TStav }
         *     
         */
        public TStav getStav() {
            return stav;
        }

        /**
         * Sets the value of the stav property.
         * 
         * @param value
         *     allowed object is
         *     {@link TStav }
         *     
         */
        public void setStav(TStav value) {
            this.stav = value;
        }

        /**
         * Gets the value of the tacka property.
         * 
         * @return
         *     possible object is
         *     {@link TTacka }
         *     
         */
        public TTacka getTacka() {
            return tacka;
        }

        /**
         * Sets the value of the tacka property.
         * 
         * @param value
         *     allowed object is
         *     {@link TTacka }
         *     
         */
        public void setTacka(TTacka value) {
            this.tacka = value;
        }

    }

}
