//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5.1 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.11 at 05:13:35 PM CEST 
//


package rs.gov.parlament.sednice;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the rs.gov.parlament.sednice package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Sednica_QNAME = new QName("http://www.parlament.gov.rs/sednice", "sednica");
    private final static QName _ListaSednica_QNAME = new QName("http://www.parlament.gov.rs/sednice", "listaSednica");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: rs.gov.parlament.sednice
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TSednica }
     * 
     */
    public TSednica createTSednica() {
        return new TSednica();
    }

    /**
     * Create an instance of {@link TListaSednica }
     * 
     */
    public TListaSednica createTListaSednica() {
        return new TListaSednica();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TSednica }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.parlament.gov.rs/sednice", name = "sednica")
    public JAXBElement<TSednica> createSednica(TSednica value) {
        return new JAXBElement<TSednica>(_Sednica_QNAME, TSednica.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TListaSednica }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.parlament.gov.rs/sednice", name = "listaSednica")
    public JAXBElement<TListaSednica> createListaSednica(TListaSednica value) {
        return new JAXBElement<TListaSednica>(_ListaSednica_QNAME, TListaSednica.class, null, value);
    }

}
