//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5.1 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.11 at 05:13:34 PM CEST 
//


package rs.gov.parlament.korisnici;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the rs.gov.parlament.korisnici package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Korisnik_QNAME = new QName("http://www.parlament.gov.rs/korisnici", "korisnik");
    private final static QName _ListaKorisnika_QNAME = new QName("http://www.parlament.gov.rs/korisnici", "listaKorisnika");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: rs.gov.parlament.korisnici
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TListaKorisnika }
     * 
     */
    public TListaKorisnika createTListaKorisnika() {
        return new TListaKorisnika();
    }

    /**
     * Create an instance of {@link TKorisnik }
     * 
     */
    public TKorisnik createTKorisnik() {
        return new TKorisnik();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TKorisnik }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.parlament.gov.rs/korisnici", name = "korisnik")
    public JAXBElement<TKorisnik> createKorisnik(TKorisnik value) {
        return new JAXBElement<TKorisnik>(_Korisnik_QNAME, TKorisnik.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TListaKorisnika }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.parlament.gov.rs/korisnici", name = "listaKorisnika")
    public JAXBElement<TListaKorisnika> createListaKorisnika(TListaKorisnika value) {
        return new JAXBElement<TListaKorisnika>(_ListaKorisnika_QNAME, TListaKorisnika.class, null, value);
    }

}
